<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.coffe.ui.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_locationFragment_to_mapfFragment"
            app:destination="@id/kartaTest" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.coffe.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_menuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.coffe.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:popUpTo="@id/locationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/kartaTest"
        android:name="com.example.coffe.ui.MapFragment"
        android:label="fragment_karta_test"
        tools:layout="@layout/fragment_map" />
</navigation>